# DB-CONFIGURATION
DATABASE_NAME=qt_db
DATABASE_USER=qt_db_user
DATABASE_PASSWORD=qX7NRSqoMv1djSfCKP8FLk4o69t3zyiQ
DATABASE_HOST=dpg-cliucgvjc5ks739bpchg-a

# FOR SENDING EMAIL
EMAIL_HOST_USER=rukundojanvier250@gmail.com
EMAIL_HOST_PASSWORD=uszw ajpn wzqr ynev

